<RCC>
  <qresource prefix="images">
    <file>images/close.png</file>
    <file>images/Eye.png</file>
    <file>images/warning.png</file>
    <file>images/close.png</file>
    <file>images/Eye.png</file>
    <file>images/warning.png</file>
    <file>images/close.png</file>
    <file>images/Eye.png</file>
    <file>images/hover_close.png</file>
    <file>images/warning.png</file>
    <file>images/alert.png</file>
    <file>images/close.png</file>
    <file>images/hover_close.png</file>
    <file>images/warning.png</file>
    <file>images/alert.png</file>
    <file>images/cancel_.png</file>
    <file>images/close.png</file>
    <file>images/close__.png</file>
    <file>images/connection.png</file>
    <file>images/transparent_cross.png</file>
    <file>images/warning.png</file>
    <file>images/cancel_.png</file>
    <file>images/connection.png</file>
    <file>images/transparent_cross.png</file>
    <file>images/warning.png</file>
    <file>images/alert.png</file>
    <file>images/cancel.png</file>
    <file>images/cancel_.png</file>
    <file>images/connection.png</file>
    <file>images/transparent_cross.png</file>
    <file>images/cancel.png</file>
    <file>images/cancel_.png</file>
    <file>images/connection.png</file>
    <file>images/transparent_cross.png</file>
    <file>images/cancel.png</file>
    <file>images/cancel_.png</file>
    <file>images/transparent_cross.png</file>
    <file>images/cancel.png</file>
    <file>images/cancel_.png</file>
    <file>images/transparent_cross.png</file>
    <file>images/cancel.png</file>
    <file>images/cancel_.png</file>
    <file>images/transparent_cross.png</file>
    <file>images/cancel.png</file>
    <file>images/transparent_cross.png</file>
  </qresource>
</RCC>
